{
  "name": "youtube-live-chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "events": "^1.1.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuta0801/youtube-live-chat.git"
  },
  "keywords": [
    "youtube",
    "live",
    "chat"
  ],
  "author": "yuta0801",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuta0801/youtube-live-chat/issues"
  },
  "homepage": "https://github.com/yuta0801/youtube-live-chat#readme"
}
